# paperless-ai
PUID=1000
PGID=1000
PAPERLESS_AI_PORT=${PAPERLESS_AI_PORT:-3000}
RAG_SERVICE_URL=http://localhost:8000
RAG_SERVICE_ENABLED=true

# db

POSTGRES_DB=paperless
POSTGRES_USER=paperless
POSTGRES_PASSWORD=paperless

# webserver
PAPERLESS_REDIS=redis://broker:6379
PAPERLESS_DBHOST=db





